#可以设置级别：debug>info>error   
#debug：显示debug、info、error   
#info：显示info、error   
#error：只error   
#log4j.rootLogger=debug,appender1   
#log4j.rootLogger=info,appender1   
log4j.rootLogger=debug,appender1,appender2
   
#输出到控制台   
log4j.appender.appender1=org.apache.log4j.ConsoleAppender   
#样式为  
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
#自定义样式
log4j.appender.appender1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%t] [%p] %l - %m%n


#输出到指定文件
log4j.appender.appender2=org.apache.log4j.DailyRollingFileAppender
#输出目的地
log4j.appender.appender2.File=${webapp.dir.log4j}blogs.log
#输出频度
log4j.appender.file.DatePattern='.'yyyy-MM-dd
#文件大小
#log4j.appender.appender2.MaxFileSize=1024KB
#样式为  
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout 
#自定义样式
log4j.appender.appender2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%t] [%p] %l - %m%n
